<CMD명령>
sqlplus / as sysdba
create user JDBC identified by JDBC;
grant connect, resource to JDBC;


APP 인터페이스 DB
	-JDBC(JAVA용)
-----------------------------------------------------------------------------------------------------
01_JDBC_Basic

/*
		 * JDBC(JAVA DATABSE CONNECTIVITY)
		 * 	; 자바에서 데이터베이스에 접속할 수 있도록 하는 자바API 
		 * 
		 * JDBC용 객체
		 * - DriverManaver : Connection 객체를 생성하기 위한 객체
		 * - Connection : DB에 접속된 객체(DB의 연결정보를 담고 있는 객체)
		 * - [Prepared]Statement : 연결된 DB에 sql문을 전달해서 실행하고 그 결과를 받아내는 객체
		 * - ResultSet : SELECT문 실행 후 조회된 결과를 담기위한 객체
		 * 				INSERT, UPDATE, DELETE문은 실행 후 반환 값이 int 값이 됨. 즉 영향을 받은 행수
		 * 
		 * 
		 * 	* JDBC 연결 과정(순서 중요)
		 *	
		 *	1) JDBC DRIVER 등록 : 해당 DBMS(오라클)가 제공하는 클래스 등록
		 *	2) Connection 생성 : 연결하고자하는 DB정보를 작성해서 해당 DB와 연결 생성
		 *	3) Statement 생성 : Connection 객체를 이용해서 생성. (sql문을 실행하고 결과를 받음)
		 *	4) sql문을 DB에 전달하면서 실행 : Statement 객체를 이용해서 sql문 실행
		 *	5) 결과 받기
		 *		> SELECT문 실행 => ResultSet객체를 이용해서 받음. (조회된 데이터들이 담겨있음.)
		 *		> DML문 (INSERT, UPDATE, DELETE) => int (처리된 행 수)
		 *	6-1) ResultSet에 담겨있는 데이터들을 하나씩 추출해서 변수나, 자바객체(ArrayList)에 옮겨 담는다.
		 *	6-2) 트랜잭션 처리(성공적으로 수행됐으면 COMMIT, 실패했으면 ROLLBACK)
		 *	7) 다 사용된 JDBC용 객체 자원 반납(close) => 생성한 역순으로 반납처리 
		 * 
		 */

-----------------------------------------------------------------------------------------------------
// DB에 전달할 SQL문 작성. 마지막 세미콜론(;)은 포함되면 안 됨.
		String sql = "SELECT TNO, TNAME, TDATE FROM TEST"
	
		Class.forName("oracle.jdbc.driver.OracleDriver");

-----------------------
package properties 

C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib
ojdbc6.jar를

D:\dev에 두고
package properties > Java Build Path >Modulepath> add external jars > D드라이브 ojdbc6.jar추가

그래야 	Class.forName("oracle.jdbc.driver.OracleDriver"); 사용가능
-----------------------------------------------------------------------------------------------------
───────────────────────────────────────────────────────
02_JDBC
───────────────────────────────────────────────────────
03_MVC_JDBC_Statement
───────────────────────────────────────────────────────
Run(main)								┐
↓									│
MainMenu(화면 - 메뉴)				Veiw		│
↓									│	<= Member(VO)
MemberController(메뉴에 해당하는 기능)	Controller	│
↓									│	
MemberDao(데이터처리)				Model		│	
	└→JDBC 통해서 DB						┘
----------------------------------
개발할 때는 위가 아닌 밑에서부터 만듬
-----------------------------------------------------------------------------------------------------
──────────────────────────────────────────────────────────────────────────────────────────────────────
