전자정부 2022-03 이클립스
https://www.egovframe.go.kr/home/sub.do?menuNo=94


관리자권한으로 실행
압축풀고 이클립스만 d드라이브

이클립스 폴더 안에 워크스페이스폴더 생성 workspace_jsp
바탕화면에 바로가기생성 (작업표시줄에도 추가)

실행 후 워크스페이스 변경
D:\eclipse\workspace_jsp

서블릿 추가
file-new-dynamic web project 
project name : basic0512

target runtime > apache Tomcat 9.0
WAS(Web Application Server) 필요한 이유 : 웹서비스 제공을 위해서
물리적으로 설치된 위치 설정 
-----------------------------------------------------
https://www.postman.com/
가입
─────────────────────────────────────────────────────────────


web 과 로컬에서 동작하는 것은 다름 
어떻게 다르냐면 
web → html, css(디자인), JS(이벤트, 동작 처리:자바스크리트)
	└이 세가지는 정적임 : 변하지 않고 쭉 감 
	Servlet, jsp 웹서비스를 배우기 위한 과목 → 네트워크가 있어야함 / 동적으로 바뀜
	정적 ↔ 동적 : 변함

Servlet (Server + applet(→java : 동적으로 서비스를 제공하려함 , applet이라는 api가 있음, api가 jdk)
웹에서 동작 : 브라우저 (인터프리터 : 브라우저가 이해할 수 있는 언어로 코딩 →  html, css, JS)

계층
View : id,pw 입력받음 → 화면구현 : html → 사용자입력 → servlet, jsp 전달 → select (변수-variable:column ex.아이디), 비밀번호 from (집합-테이블 ex.member) (sql 쿼리문)


최초의 사용자는 web에 요청(Request)를 함
HttpServlet 상속을 받으면 Servlet / 기존 자바는 Object를 상속받음-상속받지 않아도 기본 상위클래스
왜 Servlet인가?
java를 실행할때는 메인이 있어야 exe 실행파일로 만들 수 있음
web으로 실행하려면 브라우저 - 메인메소드가 필요한가 x - 필요한 것 : URL(uniform Resource location)을 통하여 브라우저로 요청
 요청내용 : ex.로그인 / 요청이라는 객체가 필요함 / 서블릿이 요청 request 과 response를 파라미터로 받아 doget, dopost 오버라이딩함
doget, dopost 오버라이딩 하여 사용하려면 정의되어 있는 서블릿을 사용해야함
-----------------------------------------------------------------------
★반복
url과 request요청
-----------------------------------------------------------------------


로그인 하게되면 주문내역 등을 조회할 수 있음 → 인증필요 → 인증 : 로그인 → 아이디와 비밀번호 필요 → 변수선언 : 자바가상머신으로
문법적인 체크를 받기 이해서 JVM을 설치한 것
.java → .class 컴퓨터가 이해할 수 있는 언어

컴파일 브라우저 노출을 위해서 Tomcat (서버) 설치필요 
입력한 내용을 서버가 이해하기 위해서는 요청객체 (request) 필요
네트워크에서 동작을 할 때 필요한 것 http 프로토콜 - 통신, 소통 / https (s붙이려면 국가기관에 신고 및 인증 받아야함) 보안
비상태 프로토콜 : 상태가 유지되지 않음 / 상태를 관리하는게 필요함 
─────────────────────────────────────────────────────────────
-----------------------------------------------------------------------
★반복
url과 request요청


ㅇ<-< → ㅁ(브라우저)에 요청 	 │	
	클라이언트 사이드		  서버 사이드
처리 주체 : 브라우저 	      ←		server+applit 합성어 (서버에서 돌아가는 applit 그래서 servlet) : 서버에서 동작하는 자바코드 
		브라우저에서 나타낼수 있음 
	브라우저에서 동작한다는 것은 태그를 사용함 / 자바에서 태그를 사용? 태그
out.print("<div>")(브라우저에 사용, system은 로컬에 사용)

브라우저에 쓰기 가능 > 브라우저가 해석 : 인터프리터 > 톰캣 안에 서블릿 코드를 배치(사용)
사용자가 요청함 (요청은 객체-클래스라고 생각해도됨)
WAS가 톰캣이 요청을 주입해줌 → 클라이언트 사이드에 request 있음 
웹서비스의 시작은 요청		요청객체는 http 프로토콜을 사용, 메인메서드를 사용하지 않음, 웹으로 서비스 제공(크롬 등 브라우저로 받음)


웹서비스를 위해서는 서버가 필요함(WAS : Web Application Server) 이 안에는 요청 객체가 들어있음 request 
서버사이드에서 결정이 됨 - Servlet, jsp는 뿌리가 java임 

클라이언트 과목과 서버사이드 과목이 있음
Servlet은 서버사이드에 포함이 되어 있음
백엔드를 구성하려면 반드시 Tomcat이 필요함 왜냐하면 
Tomcat이 요청 객체를 주입해줌 

doGet 위에 @(어노테이션) Override라고 적혀있어 // 자바는 같음 이름의 메소드를 중복해서 정의할 수 있다. (오버로딩, 오버라이딩)
doGet(request, response) 
requset도 response 객체(클래스) 이다, 파라미터 자리에 옴 
doGet은 메서드 (동사) → 기능 // (명사)→ 변수
-----------------------------------------------------------------------